# newrepojava

./: buildspec.yaml  pom.xml
